<UserControl x:Class="UserControlPavarotAdvancedPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPwpf"
             xmlns:sc="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" MinWidth="300" 
             >
	<Grid >
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <!--<RowDefinition Height="30"></RowDefinition>-->
    </Grid.RowDefinitions>
    <!--<Label Grid.Row="1" Content="{Binding Path=DataContext.PavarotStatusSync.WheelZoomEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlPavarot}}}"></Label>-->
    <!--<Label Grid.Row="1" Content="{Binding Path=ParentVM.PavarotStatusSync.WheelZoomEnabled}"></Label>-->

    <!--<DockPanel Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Grid.Row="0" Grid.Column="0">-->
    <sc:SciChartSurface x:Name="Plot" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                          Grid.Row="0" Grid.Column="0" 
                          sc:ThemeManager.Theme="BrightSpark" Margin="3,2,3,2" 
                          sc:SciChartGroup.VerticalChartGroup="LrPavarotGroup"
                          SeriesSource="{Binding SeriesSource, Mode=OneWay}"
                          Annotations="{Binding Annotazioni}" MouseDoubleClick="Plot_MouseDoubleClick"
												  >
        <sc:SciChartSurface.XAxes >
          <!--<sc:NumericAxis GrowBy="0.5,0.5" VisibleRange="{Binding SyncVM.SharedXVisibleRange, Mode=TwoWay}"></sc:NumericAxis>-->
          <sc:NumericAxis GrowBy="0.5,0.5" VisibleRange="{Binding SyncVM.SharedXVisibleRange, Mode=TwoWay}" VisibleRangeChanged="NumericAxis_VisibleRangeChanged"></sc:NumericAxis>
        </sc:SciChartSurface.XAxes>
        <sc:SciChartSurface.YAxes >
					<!--<sc:NumericAxis GrowBy="0.5,0.5"  VisibleRange="{Binding SyncVM.SharedYVisibleRange, Mode=TwoWay}" VisibleRangeChanged="NumericAxis_VisibleRangeChanged_1"></sc:NumericAxis>-->
					<sc:NumericAxis GrowBy="0.5,0.5"  VisibleRangeChanged="NumericAxis_VisibleRangeChanged_1"></sc:NumericAxis>
        </sc:SciChartSurface.YAxes>
        <sc:SciChartSurface.ChartModifier>
          <sc:ModifierGroup>
          <sc:MouseWheelZoomModifier XyDirection="XYDirection" IsEnabled="{Binding Path=ParentVM.PavarotSelectionSettings.WheelZoomEnabled}"></sc:MouseWheelZoomModifier>
          <sc:ZoomPanModifier ReceiveHandledEvents="True" IsEnabled="{Binding Path=ParentVM.PavarotSelectionSettings.ZoomPanEnabled}"/>
            <!--<sc:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" IsAnimated="False"/>-->
            <sc:CursorModifier IsEnabled="True"></sc:CursorModifier>
            <sc:RolloverModifier IsEnabled="True" ShowAxisLabels="True" ShowTooltipOn="MouseRightButtonDown"></sc:RolloverModifier>
					  <!--<sc:SeriesSelectionModifier IsEnabled="False" SelectionChanged="SeriesSelectionModifier_SelectionChanged"></sc:SeriesSelectionModifier>-->
          <sc:DataPointSelectionModifier IsEnabled="{Binding Path=ParentVM.PavarotSelectionSettings.DataPointSelEnabled}" SelectionChanged="DataPointSelectionModifier_SelectionChanged">
              <!--<sc:DataPointSelectionModifier.Style>
                <Style TargetType="sc:DataPointSelectionModifier">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding  ParentVM.PavarotStatusSync.WheelZoomEnabled}" Value="False">
                      <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </sc:DataPointSelectionModifier.Style>-->
            </sc:DataPointSelectionModifier>
          </sc:ModifierGroup>
        </sc:SciChartSurface.ChartModifier>
      </sc:SciChartSurface>
    <!--</DockPanel>-->
    <Button Visibility="Collapsed" Content="SQ" Click="SquadraYconX" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"  ></Button>
  </Grid>
</UserControl>
